<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"><meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.0"><link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png"><link rel="icon" type="image/png" sizes="32x32" href="https://img.helloteemo.com.cn/favicon-32x32-next.ico"><link rel="icon" type="image/png" sizes="16x16" href="https://img.helloteemo.com.cn/favicon-16x16-next.ico"><link rel="mask-icon" href="/images/logo.svg" color="#222"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><meta name="google-site-verification" content="cRV2yI-DzG-36rSY_KkaZUfbhwP44Pcb00CdmjipHYU"><meta name="baidu-site-verification" content="code-nKoW4lrjrO"><link rel="stylesheet" href="/css/main.css"><link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css"><script id="hexo-configurations">var NexT=window.NexT||{},CONFIG={hostname:"helloteemo.github.io",root:"/",scheme:"Pisces",version:"7.8.0",exturl:!1,sidebar:{position:"left",display:"post",padding:18,offset:12,onmobile:!1},copycode:{enable:!0,show_result:!0,style:"flat"},back2top:{enable:!0,sidebar:!0,scrollpercent:!0},bookmark:{enable:!0,color:"#222",save:"auto"},fancybox:!1,mediumzoom:!1,lazyload:!1,pangu:!1,comments:{style:"tabs",active:null,storage:!0,lazyload:!1,nav:null},algolia:{hits:{per_page:10},labels:{input_placeholder:"Search for Posts",hits_empty:"We didn't find any results for the search: ${query}",hits_stats:"${hits} results found in ${time} ms"}},localsearch:{enable:!0,trigger:"auto",top_n_per_article:1,unescape:!1,preload:!1},motion:{enable:!0,async:!1,transition:{post_block:"fadeIn",post_header:"slideDownIn",post_body:"slideDownIn",coll_header:"slideLeftIn",sidebar:"slideUpIn"}},path:"search.xml"}</script><meta name="description" content="主要整理了一下go语言并发的知识点"><meta property="og:type" content="article"><meta property="og:title" content="协程与并发"><meta property="og:url" content="https://helloteemo.github.io/2020/12/25/Golang/%E5%8D%8F%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91/index.html"><meta property="og:site_name" content="芒果zzZ"><meta property="og:description" content="主要整理了一下go语言并发的知识点"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2020-12-25T00:54:29.000Z"><meta property="article:modified_time" content="2025-02-10T10:26:41.997Z"><meta property="article:author" content="芒果zzZ"><meta property="article:tag" content="go"><meta name="twitter:card" content="summary"><link rel="canonical" href="https://helloteemo.github.io/2020/12/25/Golang/%E5%8D%8F%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91/"><script id="page-configurations">CONFIG.page={sidebar:"",isHome:!1,isPost:!0,lang:"zh-CN"}</script><title>协程与并发 | 芒果zzZ</title><noscript><style>.sidebar-inner,.use-motion .brand,.use-motion .collection-header,.use-motion .comments,.use-motion .menu-item,.use-motion .pagination,.use-motion .post-block,.use-motion .post-body,.use-motion .post-header{opacity:initial}.use-motion .site-subtitle,.use-motion .site-title{opacity:initial;top:initial}.use-motion .logo-line-before i{left:initial}.use-motion .logo-line-after i{right:initial}</style></noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css"><link rel="alternate" href="/atom.xml" title="芒果zzZ" type="application/atom+xml">
</head><body itemscope itemtype="http://schema.org/WebPage"><div class="container use-motion"><div class="headband"></div><header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="header-inner"><div class="site-brand-container"><div class="site-nav-toggle"><div class="toggle" aria-label="切换导航栏"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div></div><div class="site-meta"><a href="/" class="brand" rel="start"><span class="logo-line-before"><i></i></span><h1 class="site-title">芒果zzZ</h1><span class="logo-line-after"><i></i></span></a><p class="site-subtitle" itemprop="description">Java Go</p></div><div class="site-nav-right"><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class="site-nav"><ul id="menu" class="menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-fw fa-calendar"></i>日程表</a></li><li class="menu-item menu-item-todolist"><a href="/todolist/" rel="section"><i class="fa fa-fw fa-clipboard"></i>todolist</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>站点地图</a></li><li class="menu-item menu-item-search"><a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索</a></li></ul></nav><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-icon"><i class="fa fa-search"></i></span><div class="search-input-container"><input autocomplete="off" autocapitalize="off" placeholder="搜索..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa fa-times-circle"></i></span></div><div id="search-result"><div id="no-result"><i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i></div></div></div></div></div></header><div class="reading-progress-bar"></div><a role="button" class="book-mark-link book-mark-link-fixed"></a><main class="main"><div class="main-inner"><div class="content-wrap" style="margin-top:2%"><div class="content post posts-expand"><article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://helloteemo.github.io/2020/12/25/Golang/%E5%8D%8F%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91/"><span hidden itemprop="author" itemscope itemtype="http://schema.org/Person"><meta itemprop="image" content="https://img.helloteemo.com.cn/logo.png"><meta itemprop="name" content="芒果zzZ"><meta itemprop="description" content="纵有风花雪月又如何"></span><span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization"><meta itemprop="name" content="芒果zzZ"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">协程与并发</h1><div class="post-meta"><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-o"></i> </span><span class="post-meta-item-text">发表于</span> <time title="创建时间：2020-12-25 08:54:29" itemprop="dateCreated datePublished" datetime="2020-12-25T08:54:29+08:00">2020-12-25</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-calendar-check-o"></i> </span><span class="post-meta-item-text">更新于</span> <time title="修改时间：2025-02-10 18:26:41" itemprop="dateModified" datetime="2025-02-10T18:26:41+08:00">2025-02-10</time> </span><span class="post-meta-item"><span class="post-meta-item-icon"><i class="fa fa-folder-o"></i> </span><span class="post-meta-item-text">分类于</span> <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Golang/" itemprop="url" rel="index"><span itemprop="name">Golang</span></a> </span></span><span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="post-meta-item-text">阅读次数：</span> <span id="busuanzi_value_page_pv"></span></span><br><span class="post-meta-item" title="本文字数"><span class="post-meta-item-icon"><i class="fa fa-file-word-o"></i> </span><span class="post-meta-item-text">本文字数：</span> <span>6.1k</span> </span><span class="post-meta-item" title="阅读时长"><span class="post-meta-item-icon"><i class="fa fa-clock-o"></i> </span><span class="post-meta-item-text">阅读时长 &asymp;</span> <span>6 分钟</span></span></div></header><div class="post-body" itemprop="articleBody"><blockquote><p>主要整理了一下go语言并发的知识点</p></blockquote><span id="more"></span><h1 id="协程与并发"><a class="markdownIt-Anchor" href="#协程与并发"></a> 协程与并发</h1><h2 id="1-什么是并发"><a class="markdownIt-Anchor" href="#1-什么是并发"></a> 1. 什么是并发</h2><p>并发是指在一个系统中拥有多个计算，这些计算有同时执行的特性，而且他们之间有着潜在的交互，因此系统可进行的运行路径会有多个，而且结果有不确定性</p><h2 id="2-为什么需要并发"><a class="markdownIt-Anchor" href="#2-为什么需要并发"></a> 2. 为什么需要并发</h2><ol><li>可以充分利用多核CPU的计算能力</li><li>程序设计在某些情况下会更简单</li><li>程序响应会更快</li></ol><h2 id="3-并发的缺点"><a class="markdownIt-Anchor" href="#3-并发的缺点"></a> 3. 并发的缺点</h2><ol><li>使用并发会使得程序遇到很多匪夷所思的问题，需要设计人员更强的功底</li><li>频繁的上下文切换</li></ol><blockquote><p>Q: 为什么并发能够提升程序的运行速度，频繁的上下文切换时间不是反而增加了代码的运行时间嘛</p><p>A: 这个考虑在大部分情况下是正确的，频繁的使用并发不一定会得到性能的提升，但是在考虑到单个线程有<strong>阻塞</strong>时，这个时候程序必需要等待线程阻塞结束而不能运行其它代码，这时才是并发的用武之地。</p></blockquote><h2 id="4-go并发模型"><a class="markdownIt-Anchor" href="#4-go并发模型"></a> 4. Go并发模型</h2><p>常见的并发编程有多种模型，主要有多线程、消息传递等，Go语言是消息传递并发模型的集大成者，它将基于CSP模型的并发编程内置到了语言中。通过一个go关键字就可以轻易启动一个Goroutine，不同的Goroutine之间使用channel通信</p><h3 id="41-goroutine"><a class="markdownIt-Anchor" href="#41-goroutine"></a> 4.1 Goroutine</h3><h4 id="411-goroutine和系统线程的区别"><a class="markdownIt-Anchor" href="#411-goroutine和系统线程的区别"></a> 4.1.1 Goroutine和系统线程的区别</h4><p>Goroutine是GO语言独有的并发体，是一种轻量级的线程，它由go关键字启动，goroutine使用了比系统级线程更小的栈，goroutine一般只会以一个2K或者4K大小的栈启动，当栈空间不足时自动扩容，但是系统级栈一般会有一个固定大小的栈(一般默认为2MB）。</p><p>同时Go的运行时还包括了自己的调度器，这个调度器只关注单独Go程序的Goroutine,Goroutine使用了半抢占的协作调度，只有当当前Goroutine发生阻塞时才会导致调度，这样做减少了上下文切换的时间。</p><h4 id="412-go语句和goroutine"><a class="markdownIt-Anchor" href="#412-go语句和goroutine"></a> 4.1.2 go语句和Goroutine</h4><p>一条go语句就相当于一个函数的并发执行，go语句由go关键字和表达式组成。当go语句执行时，其中go函数会被放到单独放在一个goroutine中，在这之后，该go函数的执行会独立于当前goroutine执行。</p><p>让我们来看一个简单的例子</p><pre class="language-none"><code class="language-none">&#x2F;&#x2F; Hello，World并发版本
package main

import &quot;fmt&quot;

func main() &#123;
    go fmt.Println(&quot;Hello,World&quot;)
&#125;</code></pre><p>我们很希望能够打印出Hello,World字符，但是这行内容实际上并不会出现，因为系统在执行go语句时系统只会把go函数封装在一个Goroutine并放在Goroutine队列中，但是函数什么时候会运行还需要看调度器的具体调度情况(基本上永远不会执行)，然后main函数就执行结束退出。</p><p>不完美的解决方案</p><pre class="language-none"><code class="language-none">&#x2F;&#x2F; Hello，World并发不完美的解决方案版本
package main

import &quot;fmt&quot;

func main() &#123;
    go fmt.Println(&quot;Hello,World&quot;)
    time.Sleep(time.Millisecond) &#x2F;&#x2F; 等待1ms
&#125;</code></pre><p><code>time.Sleep()</code>包会使得当前goroutine暂停一段时间，并且会使得调度器调度其它goroutine执行，加上这段代码之后，Hello,World终于能够正常打印，但是这种解决方案总是不完美的，当我们需要运行一段大于1ms的程序时，这种方法就会失效，因此我们还需要对这个方法进行改良</p><pre class="language-none"><code class="language-none">&#x2F;&#x2F; Hello，World最终版
package main

import (
    &quot;fmt&quot;
    &quot;sync&quot;
)

func main() &#123;
    var wg sync.WaitGroup
    wg.Add(1)
    go func() &#123;
        defer wg.Done()
        fmt.Println(&quot;Hello,World&quot;)
    &#125;()
    wg.Wait()
&#125;</code></pre><p>在这里我们使用sync.WaitGroup去控制goroutine的执行顺序，wg.Add(1)添加一个计数，wg.Done()减少一个技术，wg.Wait()等待waitGroup计数为0时才能进行下一步操作。在此我们才能算是正确打印出了Hello,World</p><h3 id="42-基于channel的通信"><a class="markdownIt-Anchor" href="#42-基于channel的通信"></a> 4.2 基于Channel的通信</h3><p>Channel通信是在Goroutine之间进行同步的主要方法。它是go语言预定义的关键字之一，在同一个时刻，仅有一个goroutine能向一个通道发送值，同时也仅有一个goroutine能从它那里接受值，已被接收的值会立即在通道内被删除，在通道中，各个值都是严格按照发送顺序排列的，通道相当于一个FIFO的阻塞消息队列。</p><h4 id="421-channel基本操作"><a class="markdownIt-Anchor" href="#421-channel基本操作"></a> 4.2.1 channel基本操作</h4><h5 id="4211-channel声明"><a class="markdownIt-Anchor" href="#4211-channel声明"></a> 4.2.1.1 channel声明</h5><p>channel属于引用类型，一个channel类型的声明如下</p><pre class="language-none"><code class="language-none">var object chan T   &#x2F;&#x2F; 双向通道
var object chan&lt;- T &#x2F;&#x2F; 只能用发送值的通道
var object &lt;-chan T &#x2F;&#x2F; 只能用于接收值的通道</code></pre><blockquote><p>为什么需要单向通道交由之后思考，这里不做说明</p></blockquote><h5 id="4212-channel的初始化"><a class="markdownIt-Anchor" href="#4212-channel的初始化"></a> 4.2.1.2 channel的初始化</h5><p>正因为它是引用类型，所有channel在初始化之前它的值一定是nil，初始化通道方法如下</p><pre class="language-none"><code class="language-none">var object &#x3D; make(chan int,20) &#x2F;&#x2F; 声明并初始化了一个通道，其缓冲区大小为20
var object &#x3D; make(chan int)    &#x2F;&#x2F; 声明并初始化了一个无缓冲区的通道</code></pre><p>一个无缓冲的通道在通道内有一个值之后无法再往通道放入一个值，这个操作会被阻塞直到有goroutine读取这个通道的值</p><h5 id="4213-接受channel值"><a class="markdownIt-Anchor" href="#4213-接受channel值"></a> 4.2.1.3 接受channel值</h5><p>接受一个channel值方法如果</p><pre class="language-none"><code class="language-none">elem :&#x3D; &lt;-intChan
elem,ok :&#x3D; &lt;-intChan</code></pre><p>这两行代码都可以从intChan中读取一个值，第二个写法和第一种写法的不同在于：如果在接收操作之前或者过程中该通道被关闭了，那么该操作会立即结束，并且变量elem会被赋予该元素通道类型的零值，由于通道本身就存在零值情况，这里使用了一个值代表两种含义(未读取到或者本身就是零)，第二个参数就是为了防止这种状况，如果该通道是被关闭而结束的，该值为false，否则为true。</p><p><strong>注意：不要试图从一个未被初始化的通道中读取值</strong></p><h5 id="4214-发送channel值"><a class="markdownIt-Anchor" href="#4214-发送channel值"></a> 4.2.1.4 发送channel值</h5><p>发送语句如下</p><pre class="language-none"><code class="language-none">intChan &lt;- 1</code></pre><h5 id="4215-关闭channel"><a class="markdownIt-Anchor" href="#4215-关闭channel"></a> 4.2.1.5 关闭channel</h5><p>关闭代码如下</p><pre class="language-none"><code class="language-none">close(intChan)</code></pre><p>不要试图往一个已关闭的通道里面写入值，会引发Panic</p><h4 id="422-for语句和channel"><a class="markdownIt-Anchor" href="#422-for语句和channel"></a> 4.2.2 for语句和channel</h4><p>for语句使用其range子句可以持续不断的从一个通道内接收元素值，直到通道被关闭。如果for语句读取的是单向通道中的发送通道会导致编译错误，而试图从一个未被初始化的通道中接受元素会导致当前goroutine永久阻塞，同样的，如果通道内没有任何元素值的话也会导致阻塞。</p><p>我们来看一段代码</p><pre class="language-none"><code class="language-none">&#x2F;&#x2F; Hello,World 并发高级一点的版本
package main

import (
    &quot;fmt&quot;
    &quot;sync&quot;
)

var strChan &#x3D; make(chan string, 10)

var wg sync.WaitGroup

func main() &#123;
    wg.Add(2)
    go send()
    go receive()
    wg.Wait()
&#125;

func receive() &#123;
    defer wg.Done()
    for elem :&#x3D; range strChan &#123;
        fmt.Printf(elem)
    &#125;
&#125;

func send() &#123;
    defer wg.Done()
    for _, elem :&#x3D; range []string&#123;&quot;H&quot;, &quot;e&quot;, &quot;l&quot;, &quot;l&quot;, &quot;o&quot;, &quot;,&quot;, &quot;W&quot;, &quot;o&quot;, &quot;r&quot;, &quot;l&quot;, &quot;d&quot;&#125; &#123;
        strChan &lt;- elem
    &#125;
    close(strChan)
&#125;</code></pre><h4 id="423-select语句"><a class="markdownIt-Anchor" href="#423-select语句"></a> 4.2.3 select语句</h4><p>select语句是一种仅能用于通道发送和接收操作的专用语句，一条select语句执行时会选择其中一个分支并执行，select语句书写如下</p><pre class="language-none"><code class="language-none">select &#123;
    case &lt;- intChan:
    &#x2F;&#x2F; do something
    case -&gt; strChan:
    &#x2F;&#x2F; do something
    default:
    &#x2F;&#x2F; do something
&#125;</code></pre><p>在执行一条select语句时，运行时系统会自上而下的判断每一个case中的发送或者接收操作是否可以立即执行(指的是当前goroutine不会因为这个操作而被阻塞)，这个判断还需要依据通道的具体情况而定，只要发现有一个case上的判断时肯定的，该case就会被选择。</p><p>如果有多个case满足条件，那么运行时系统就会通过一个伪随机算法来选中一个case</p><p>如下代码在多次运行下会随机答应1或者2</p><pre class="language-none"><code class="language-none">package main

import &quot;fmt&quot;

func main() &#123;
    var intChan1 &#x3D; make(chan int, 1)
    var intChan2 &#x3D; make(chan int, 1)
    intChan1 &lt;- 1
    intChan2 &lt;- 2
    select &#123;
    case &lt;-intChan1:
        fmt.Println(&quot;1&quot;)
    case &lt;-intChan2:
        fmt.Println(&quot;2&quot;)
    &#125;
&#125;</code></pre><h2 id="5-几种常见的并发写法"><a class="markdownIt-Anchor" href="#5-几种常见的并发写法"></a> 5. 几种常见的并发写法</h2><h3 id="51-限制线程最大并发量"><a class="markdownIt-Anchor" href="#51-限制线程最大并发量"></a> 5.1 限制线程最大并发量</h3><pre class="language-none"><code class="language-none">const MaxGoroutine &#x3D; 100

func LimitWorkV1(maxWorNum int, f func()) &#123;
    var limit &#x3D; make(chan struct&#123;&#125;, MaxGoroutine)

    for i :&#x3D; 0; i &lt; maxWorNum; i++ &#123;
        limit &lt;- struct&#123;&#125;&#123;&#125; &#x2F;&#x2F; 往队列中插入运行权利，如果队列已满，则阻塞，起到限制最大线程的作用
        go func() &#123;
            defer func() &#123;
                &lt;-limit &#x2F;&#x2F; 归还运行权利
            &#125;()
            &#x2F;&#x2F; do something
            f()
        &#125;()
    &#125;
&#125;</code></pre><h3 id="52-生成者消费者模型"><a class="markdownIt-Anchor" href="#52-生成者消费者模型"></a> 5.2 生成者消费者模型</h3><h3 id="53-超时判断"><a class="markdownIt-Anchor" href="#53-超时判断"></a> 5.3 超时判断</h3><pre class="language-none"><code class="language-none">func (cfg DBConfig) Gorm() *gorm.DB &#123;
    
    c :&#x3D; make(chan bool)
    var db *gorm.DB
    var err error

    go func() &#123;
        db, err &#x3D; gorm.Open(&quot;postgres&quot;, cfg.ToString())
        c &lt;- true
    &#125;()
    select &#123;
    case &lt;-c:
        if err !&#x3D; nil &#123;
            log.Fatalf(&quot;不能链接数据库%v\n\n&quot;, err.Error())
        &#125;
        db.DB().SetMaxOpenConns(10)
    case &lt;-time.After(time.Second * 30):
        log.Fatalf(&quot; 链接数据库超时\n\n&quot;)
    &#125;
    return db
&#125;</code></pre><h3 id="54-原子性"><a class="markdownIt-Anchor" href="#54-原子性"></a> 5.4 原子性</h3><p>所谓的原子性时并发编程中的最小单元。通常如果有多个线程对同一个共享资源进行的操作是原子性的话，那么在一个时刻最多只能有一个线程对该资源进行操作。如果保证了对一个资源的所有操作都是原子操作的情况下，那么可以认为多个线程对这个资源的操作不会有别于单个线程操作。</p><p>让我们来看一个反例</p><pre class="language-none"><code class="language-none">&#x2F;&#x2F; 并发编程 原子性反例
package main

import (
    &quot;fmt&quot;
    &quot;sync&quot;
)

var data &#x3D; 0

func main() &#123;
    var wg sync.WaitGroup
    wg.Add(1000)
    for i :&#x3D; 0; i &lt; 1000; i++ &#123;
        go func() &#123;
            defer wg.Done()
            data++ &#x2F;&#x2F; 这一行代码有问题
        &#125;()
    &#125;
    wg.Wait()
    fmt.Println(data)
&#125;
&#x2F;&#x2F; 运行结果
&#x2F;&#x2F; 921 !&#x3D; 1000</code></pre><p>这是一个经典的问题，因为从代码层度上看，我只运行了一条<code>data++</code>的语句，难道说这条<code>data++</code>会有问题嘛，会的，因为<code>data++</code>这条语句不保证原子性，在操作系统看来，这是三条语句<code>get data;data add 1;set data</code>，这当然不保证原子性，所以当有多个线程访问data这个变量的时候，可能获取的是同一个值，再给这个值加1，最后再设置回去，那么这时候数据就发生了错乱。</p><p>一般情况下，原子操作都是通过&quot;互斥&quot;访问来保证的，比如我们可以借助go官方实现的<code>sync.Mutex</code>来实现</p><pre class="language-none"><code class="language-none">package main

import (
    &quot;fmt&quot;
    &quot;sync&quot;
)

var data &#x3D; 0

func main() &#123;
    var wg sync.WaitGroup
    var mutex sync.Mutex
    wg.Add(100000)
    for i :&#x3D; 0; i &lt; 100000; i++ &#123;
        go func() &#123;
            defer wg.Done()
            &#x2F;&#x2F; TODO 
            &#x2F;&#x2F; 这里是保护一些操作的原子性，但是仔细思考一下，
            &#x2F;&#x2F; 我们的操作只是保护了一个数字类型的正确性，
            &#x2F;&#x2F; 那么有没有什么方式去修改使得这个操作更加简单通用呢
            mutex.Lock()         &#x2F;&#x2F; 给这个操作加锁
            defer mutex.Unlock() &#x2F;&#x2F; 操作结束需要解锁
            data++
        &#125;()
    &#125;
    wg.Wait()
    fmt.Println(data)
&#125;</code></pre><p>这个时候无论怎么运行都会得到正确的结果:100000。</p><p><strong>思考：有没有更优的方案？使用一个重量级的互斥锁有没有必要？</strong></p></div><div class="reward-container"><div>请用钱砸死我！！！</div><button onclick='var qr=document.getElementById("qr");qr.style.display="none"===qr.style.display?"block":"none"'>打赏</button><div id="qr" style="display:none"><div style="display:inline-block"><img src="https://img.helloteemo.com.cn/wechatpay.png" alt="芒果zzZ 微信支付"><p>微信支付</p></div><div style="display:inline-block"><img src="https://img.helloteemo.com.cn/alipay.png" alt="芒果zzZ 支付宝"><p>支付宝</p></div></div></div><footer class="post-footer"><div class="post-tags"><a href="/tags/go/" rel="tag"># go</a></div><div class="post-nav"><div class="post-nav-item"><a href="/2020/12/22/Golang/gin-c-Request-PostForm%E4%B8%BA%E7%A9%BA%E9%97%AE%E9%A2%98%E5%8E%9F%E7%90%86%E5%B7%B2%E7%BB%8F%E8%A7%A3%E5%86%B3%E6%96%B9%E6%B3%95/" rel="prev" title="gin c.Request.PostForm为空问题原理已经解决方法"><i class="fa fa-chevron-left"></i> gin c.Request.PostForm为空问题原理已经解决方法</a></div><div class="post-nav-item"><a href="/2021/01/08/%E4%B8%8D%E7%9F%A5%E9%81%93%E6%80%8E%E4%B9%88%E5%88%86%E7%B1%BB/%E5%A6%82%E4%BD%95%E5%86%99%E5%87%BA%E7%AE%80%E7%9F%AD%E7%9A%84%E4%BB%A3%E7%A0%81/" rel="next" title="如何写出简短的代码">如何写出简短的代码 <i class="fa fa-chevron-right"></i></a></div></div></footer></article></div><div class="comments" id="gitalk-container"></div><script>window.addEventListener("tabs:register",()=>{let{activeClass:t}=CONFIG.comments;if(CONFIG.comments.storage&&(t=localStorage.getItem("comments_active")||t),t){let e=document.querySelector(`a[href="#comment-${t}"]`);e&&e.click()}}),CONFIG.comments.storage&&window.addEventListener("tabs:click",t=>{if(!t.target.matches(".tabs-comment .tab-content .tab-pane"))return;let e=t.target.classList[1];localStorage.setItem("comments_active",e)})</script></div><div class="toggle sidebar-toggle"><span class="toggle-line toggle-line-first"></span> <span class="toggle-line toggle-line-middle"></span> <span class="toggle-line toggle-line-last"></span></div><aside class="sidebar"><div class="sidebar-inner"><ul class="sidebar-nav motion-element"><li class="sidebar-nav-toc">文章目录</li><li class="sidebar-nav-overview">站点概览</li></ul><div class="post-toc-wrap sidebar-panel"><div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%8F%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91"><span class="nav-number">1.</span> <span class="nav-text">协程与并发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%80%E4%B9%88%E6%98%AF%E5%B9%B6%E5%8F%91"><span class="nav-number">1.1.</span> <span class="nav-text">1. 什么是并发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E5%B9%B6%E5%8F%91"><span class="nav-number">1.2.</span> <span class="nav-text">2. 为什么需要并发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%B9%B6%E5%8F%91%E7%9A%84%E7%BC%BA%E7%82%B9"><span class="nav-number">1.3.</span> <span class="nav-text">3. 并发的缺点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-go%E5%B9%B6%E5%8F%91%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.4.</span> <span class="nav-text">4. Go并发模型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#41-goroutine"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 Goroutine</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#411-goroutine%E5%92%8C%E7%B3%BB%E7%BB%9F%E7%BA%BF%E7%A8%8B%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">4.1.1 Goroutine和系统线程的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#412-go%E8%AF%AD%E5%8F%A5%E5%92%8Cgoroutine"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">4.1.2 go语句和Goroutine</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#42-%E5%9F%BA%E4%BA%8Echannel%E7%9A%84%E9%80%9A%E4%BF%A1"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 基于Channel的通信</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#421-channel%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-number">1.4.2.1.</span> <span class="nav-text">4.2.1 channel基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#4211-channel%E5%A3%B0%E6%98%8E"><span class="nav-number">1.4.2.1.1.</span> <span class="nav-text">4.2.1.1 channel声明</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4212-channel%E7%9A%84%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.4.2.1.2.</span> <span class="nav-text">4.2.1.2 channel的初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4213-%E6%8E%A5%E5%8F%97channel%E5%80%BC"><span class="nav-number">1.4.2.1.3.</span> <span class="nav-text">4.2.1.3 接受channel值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4214-%E5%8F%91%E9%80%81channel%E5%80%BC"><span class="nav-number">1.4.2.1.4.</span> <span class="nav-text">4.2.1.4 发送channel值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4215-%E5%85%B3%E9%97%ADchannel"><span class="nav-number">1.4.2.1.5.</span> <span class="nav-text">4.2.1.5 关闭channel</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#422-for%E8%AF%AD%E5%8F%A5%E5%92%8Cchannel"><span class="nav-number">1.4.2.2.</span> <span class="nav-text">4.2.2 for语句和channel</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#423-select%E8%AF%AD%E5%8F%A5"><span class="nav-number">1.4.2.3.</span> <span class="nav-text">4.2.3 select语句</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%87%A0%E7%A7%8D%E5%B8%B8%E8%A7%81%E7%9A%84%E5%B9%B6%E5%8F%91%E5%86%99%E6%B3%95"><span class="nav-number">1.5.</span> <span class="nav-text">5. 几种常见的并发写法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#51-%E9%99%90%E5%88%B6%E7%BA%BF%E7%A8%8B%E6%9C%80%E5%A4%A7%E5%B9%B6%E5%8F%91%E9%87%8F"><span class="nav-number">1.5.1.</span> <span class="nav-text">5.1 限制线程最大并发量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#52-%E7%94%9F%E6%88%90%E8%80%85%E6%B6%88%E8%B4%B9%E8%80%85%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.5.2.</span> <span class="nav-text">5.2 生成者消费者模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#53-%E8%B6%85%E6%97%B6%E5%88%A4%E6%96%AD"><span class="nav-number">1.5.3.</span> <span class="nav-text">5.3 超时判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#54-%E5%8E%9F%E5%AD%90%E6%80%A7"><span class="nav-number">1.5.4.</span> <span class="nav-text">5.4 原子性</span></a></li></ol></li></ol></li></ol></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person"><img class="site-author-image" itemprop="image" alt="芒果zzZ" src="https://img.helloteemo.com.cn/logo.png"><p class="site-author-name" itemprop="name">芒果zzZ</p><div class="site-description" itemprop="description">纵有风花雪月又如何</div></div><div class="site-state-wrap motion-element"><nav class="site-state"><div class="site-state-item site-state-posts"><a href="/archives/"><span class="site-state-item-count">62</span> <span class="site-state-item-name">日志</span></a></div><div class="site-state-item site-state-categories"><a href="/categories/"><span class="site-state-item-count">23</span> <span class="site-state-item-name">分类</span></a></div><div class="site-state-item site-state-tags"><a href="/tags/"><span class="site-state-item-count">22</span> <span class="site-state-item-name">标签</span></a></div></nav></div><div class="links-of-author motion-element"><span class="links-of-author-item"><a href="https://github.com/helloteemo" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;helloteemo" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a> </span><span class="links-of-author-item"><a href="mailto:zhukewei1998@gmail.com" title="E-Mail → mailto:zhukewei1998@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a></span></div><div class="links-of-blogroll motion-element"><div class="links-of-blogroll-title"><i class="fa fa-fw fa-link"></i> Links</div><ul class="links-of-blogroll-list"><li class="links-of-blogroll-item"><a href="https://www.gkshi.com/" title="https:&#x2F;&#x2F;www.gkshi.com&#x2F;" rel="noopener" target="_blank">gkshi的小站</a></li><li class="links-of-blogroll-item"><a href="https://zhouxuwen.github.io/" title="https:&#x2F;&#x2F;zhouxuwen.github.io&#x2F;" rel="noopener" target="_blank">zxw的小破站</a></li><li class="links-of-blogroll-item"><a href="https://sicuni.github.io/" title="https:&#x2F;&#x2F;sicuni.github.io&#x2F;" rel="noopener" target="_blank">sicuni的站点</a></li></ul></div></div><div class="back-to-top motion-element"><i class="fa fa-arrow-up"></i> <span>0%</span></div></div></aside><div id="sidebar-dimmer"></div></div></main><footer class="footer"><div class="footer-inner"><div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">赣ICP备20008539号</a></div><div class="copyright">&copy; 2020 – <span itemprop="copyrightYear">2025</span> <span class="with-love"><i class="fa fa-user"></i> </span><span class="author" itemprop="copyrightHolder">芒果zzZ</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-area-chart"></i> </span><span title="站点总字数">137k</span> <span class="post-meta-divider">|</span> <span class="post-meta-item-icon"><i class="fa fa-coffee"></i> </span><span title="站点阅读时长">2:05</span></div><br><span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span><script>var now=new Date;function createtime(){var n=new Date("09/21/2020 15:54:40");now.setTime(now.getTime()+250),days=(now-n)/1e3/60/60/24,dnum=Math.floor(days),hours=(now-n)/1e3/60/60-24*dnum,hnum=Math.floor(hours),1==String(hnum).length&&(hnum="0"+hnum),minutes=(now-n)/1e3/60-1440*dnum-60*hnum,mnum=Math.floor(minutes),1==String(mnum).length&&(mnum="0"+mnum),seconds=(now-n)/1e3-86400*dnum-3600*hnum-60*mnum,snum=Math.round(seconds),1==String(snum).length&&(snum="0"+snum),document.getElementById("timeDate").innerHTML="本站已安全运行 "+dnum+" 天 ",document.getElementById("times").innerHTML=hnum+" 小时 "+mnum+" 分 "+snum+" 秒"}setInterval("createtime()",250)</script><div class="busuanzi-count"><script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span class="post-meta-item" id="busuanzi_container_site_uv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-user"></i> </span><span class="site-uv" title="总访客量"><span id="busuanzi_value_site_uv"></span> </span></span><span class="post-meta-divider">|</span> <span class="post-meta-item" id="busuanzi_container_site_pv" style="display:none"><span class="post-meta-item-icon"><i class="fa fa-eye"></i> </span><span class="site-pv" title="总访问量"><span id="busuanzi_value_site_pv"></span></span></span></div></div></footer></div><script src="/lib/anime.min.js"></script><script src="/lib/velocity/velocity.min.js"></script><script src="/lib/velocity/velocity.ui.min.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/pisces.js"></script><script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0];t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js";var s=document.getElementsByTagName("script")[0];s.parentNode.insertBefore(t,s)}()</script><script src="/js/local-search.js"></script><script>document.querySelectorAll("pre.mermaid").length&&NexT.utils.getScript("//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js",()=>{mermaid.initialize({theme:"forest",logLevel:3,flowchart:{curve:"linear"},gantt:{axisFormat:"%m/%d/%Y"},sequence:{actorMargin:50}})},window.mermaid)</script><script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script><script>window.addEventListener("load",()=>{quicklink({timeout:3e3,priority:!0,ignores:[i=>i.includes("#"),i=>"https://helloteemo.github.io/2020/12/25/Golang/%E5%8D%8F%E7%A8%8B%E4%B8%8E%E5%B9%B6%E5%8F%91/"===i]})})</script><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css"><script>NexT.utils.loadComments(document.querySelector("#gitalk-container"),()=>{NexT.utils.getScript("//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js",()=>{new Gitalk({clientID:"b0b6e2613d61bb99e835",clientSecret:"50a2d0e2f5dbf4ead8968013003a0557d0076283",repo:"helloteemo.github.io",owner:"helloteemo",admin:["helloteemo"],id:"bb2439cda3c0405e30378b87d82a9ee2",language:"zh-CN",distractionFreeMode:!0}).render("gitalk-container")},window.Gitalk)})</script></body></html>